{
  "ConnectionStrings": {
    "DefaultConnection": "Server =localhost;Database=ViBankDB; Username =sa; Password =YourStrong!Passw0rd;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Token": "dsfgrbvjtrejhjhfddftttetyjbne5't",
  "TokenValidityInMinutes":300025 ,
  "RefreshTokenValidityInMinutes": 60,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*"
}
